html {
	scroll-behavior: smooth;
}
body{
    margin: 0;
    background-color: #202020;
    position: relative;
    overflow-anchor: none;
}
.grid-container {
    display: grid;
    padding-top: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
   
    
  }
  
  @media only screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  
  .grid-item {
    max-width: 100%;
    width: 100%;
    aspect-ratio: 4 / 3;
    background-color: transparent;
    overflow:hidden
  }

  
.ct{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.text{
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8vh;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transform: translateY(50px);
    transition: all ease-in-out 1.5s;
    transition: all ease-in-out 1.5s;
}
.text p{
    text-align: center;
    width: 30vw;
    min-width: 300px;
    
}
.wir{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    margin-left: 25vw;
    height: 30vh;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.head{
    position: absolute;
    
    top:0;
    min-height: 80px;
    min-width: 100%;
}

nav{
    position: relative;
    min-height: 80px;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#nav_logo{
    width: 15vw;
    position: absolute;
    top: 20px;
    left: 20px;
}
nav ul{
    display: flex;
    position: absolute;
    right: 0;
    z-index: 10;
}
nav ul li{
    height: 100%;
    padding: 10px;
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color:lightgrey;
    font-family: sans-serif;
}
nav ul li a:hover{
    color: white;
}
.toggle-button{
    position: absolute;
    top: 25px;
    right: 25px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 23px;
    z-index: 20;
}
.toggle-button .bar{
    height: 4px;
    width: 100%;
    background-color: white;
    border-radius: 100px;
}


@media(max-width:750px){
    #nav_logo{
        width: 20vw;
    }
    .item .discribtion img{
        width: 50px;
        height: 50px;
    }
    .list-container{
        display: none;
        width: 100%;
    }
    .toggle-button{
        display: flex;
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-container ul{
        flex-direction: column;
        width: 100%;
        padding-left: 0;
    }
    .list-container li{
        text-align: center;
        
    }
    .list-container.active{
        display: flex;
    }
}

.cover{
    position: relative;
    min-width: 100vw;
    height:100vh;
    background:url(img/AdobeStock_159372679\ \(1\).avif) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    animation: rotate 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
    transition: all ease-in-out 1.5s;
}

@keyframes rotate {
    to {
      background-size: 115vw 115vh;
    }
  }


.covop{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000000a0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    width: 100vw;
   
}
.item{
    scroll-snap-align: start;
    width: 100vw;
    height: 60vh;
    max-width: 100vw;
    max-height: 60vh;
    padding-top: 15vh;
    overflow: hidden;
}
.item img{
    position: absolute;
    height: 100%;
    aspect-ratio: 4 / 3;
    size: cover;
    
}
.item .pg{
    width: 100%;
    height: 100%;
    position: relative;
}
.item .discribtion img{
    position: relative;
    margin: 0;
    left:0;
    max-width: 100px; 
    max-height:100px;
    aspect-ratio: 1/1;
}
.item .discribtion{
    position: absolute;
    width: 45vw;
    height: 90%;
    min-width: 330px;
    max-width: 45vw;
    max-height: 90%;
    background-color: white;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
}
.item .discribtion p{
    margin-left: 20px;
    margin-right: 20px;
}
.item1 img{
   left: 5%;
}
.item1 .discribtion{
    top:5%;
    bottom: 5%;
    right:10%;
}
.item2 img{
   right: 5%;
}
.item2 .discribtion{
    top:5%;
    bottom: 5%;
    left:10%;
}
.item3 img{
    left: 5%;
}
.item3 .discribtion{
     top:5%;
     bottom: 5%;
     right:10%;
} 
.ani{
    transition: all ease-in-out .5s;
}

